# filter-server

./: build.gradle  settings.gradle
src/main/java/com/dobysg/filters/: FiltersApplication.java
src/main/java/com/dobysg/filters/config/: AppConfig.java
src/main/java/com/dobysg/filters/controller/: FilterController.java
src/main/java/com/dobysg/filters/model/: AmountCriteria.java  Criteria.java  DateCriteria.java  Filter.java  TitleCriteria.java
src/main/java/com/dobysg/filters/repository/: FilterRepository.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/dobysg/filters/: FiltersApplicationTests.java
src/test/java/com/dobysg/filters/controller/: FilterControllerTest.java
src/test/java/com/dobysg/filters/repository/: FilterRepositoryTest.java
